# webzeroc2

./: README.md  pom.xml
src/main/java/com/gaigai/webzeroc2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloShiro.java
src/main/java/com/gaigai/webzeroc2/model/: Customer.java
src/main/java/com/gaigai/webzeroc2/proxy/: CGLibProxy.java  DynamicProxy.java  Greeting.java  Hello.java  HelloImpl.java  HelloProxy.java
src/main/java/com/gaigai/webzeroc2/proxy/spring_aspectj/: Client.java  GreetingAspect.java  GreetingImpl.java  LogService.java
src/main/java/com/gaigai/webzeroc2/proxy/spring_aspectj_config/: Apology.java  ApologyImpl.java  Client.java  GreetingAspect.java  GreetingImpl.java
src/main/java/com/gaigai/webzeroc2/proxy/springaop/: Apology.java  ApologyImpl.java  Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingAspect.aj  GreetingBeforeAdvice.java  GreetingBothAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  LogAspect.java
src/main/java/com/gaigai/webzeroc2/service/: CustomerService.java  CustomerServiceJDBCExample.java
src/main/java/com/gaigai/webzeroc2/util/: CastUtil.java  CollectionUtil.java  DataBaseHelper.java  PropsUtil.java  StringUtil.java
src/main/resources/: db-config.properties  spring.xml
src/main/resources/aspectconfig/: spring.xml
src/main/resources/springaspect/: spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/com/gaigai/webzeroc2/service/: CustomerServiceTest.java
